@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media only screen and (max-width: 363px) {
    .music-player {
        display: none !important;
    }
}

@media only screen and (max-width: 760px) {
    body {
        overflow:visible !important;
    }
    h2 {
        font-size: 2.4rem !important;
    }
    h5 {
        font-size: 1.35rem !important;
    }
    .nav-tabs .nav-link, .nav-link:hover, .nav-link:focus {
        border: none !important;
        border-radius: 20px 20px 20px 20px !important;
        align-content: center !important;
        vertical-align: middle !important;
        text-align: center !important;
    }
    .ca-three {
        animation: fadeIn !important;
        animation-duration: 1.5s !important;
        animation-delay: 5s !important;
        animation-fill-mode: both !important;
    }
    
    .ca-four {
        animation: fadeIn !important;
        animation-duration: 1.5s !important;
        animation-delay: 5.5s !important;
        animation-fill-mode: both !important;
    }

    .col-9 {
        width: 100% !important;
    }

    .card-header {
        margin-bottom: 7.5px !important;
    }

    .music-player {
        width: 80% !important;
        margin-bottom: 10px !important;
    }

    .music-player b {
        font-size: 0.9rem;
    }
}

video {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    z-index: -100;
      transform: translate(-50%, calc(-50% - .5px));
        -webkit-transform: translate(-50%, calc(-50% - .5px));
     -moz-transform: translate(-50%, calc(-50% - .5px));
     -ms-transform: translate(-50%, calc(-50% - .5px));
     -o-transform: translate(-50%, calc(-50% - .5px));
    background-size: cover;
    transition: 7.5s opacity;
    filter: blur(6px);
 }

body {
    background-color: #666;
    font-family: 'Red Hat Display', sans-serif;
    cursor:url('img/normal.gif'),auto;
    overflow: hidden;
}

a {
	cursor: url('img/link.gif'),auto;
}

.card {
    filter: drop-shadow(1px 1.5px 3px #000);
    background: linear-gradient(90deg, rgba(22,34,42,1) 0%, rgb(98, 62, 126) 100%);
    border-radius: 5px 20px 5px 20px;
    padding: 2px;
    z-index: 100;
}

.card-body {
    background: linear-gradient(90deg, rgba(211,204,227,1) 0%, rgba(233,228,240,1) 100%) !important;
    border-radius: 0px 0px 5px 20px;
    background-image:url('myImage.gif');
}

.body-alt {
    border-radius: 20px 0px 20px 5px !important;
}

.card-alt {
    border-radius: 20px 5px 20px 5px !important;
}

.nav-link.active,
  .nav-item.show .nav-link {
    background: linear-gradient(90deg, rgba(211,204,227,1) 0%, rgba(233,228,240,1) 200%) !important;
    color: #212529 !important;
    border: none !important;
    border-radius: 20px 20px 0px 0px;
}

.nav-link.active.tab-alt {
    background: linear-gradient(90deg, rgba(233,228,240,1) 0%, rgba(233,228,240,1) 100%) !important;
}

.nav-tabs .nav-link, .nav-link:hover, .nav-link:focus {
    border: none !important;
    border-radius: 20px 20px 0px 0px;
}

.nav-link {
    color: #fff !important;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.3);
}

.inactive-tab a {
    color: #fff !important;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
}

.inactive-tab a:hover {
    color: lightpink !important;
}

h2.card-title {
    margin-bottom: 0px !important;
}
h2 {
    font-size: 2.7rem;
}
h5 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
}

.linear-wipe {
    text-align: center;
    filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.51));
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(229,86,238,1) 20%, rgba(255,255,255,1) 50%, rgba(229,86,238,1) 80%, rgba(0,212,255,1) 100%);
    background-size: 200% auto;
    
    color: #000;
    background-clip: text !important;
    text-fill-color: transparent !important;
    -webkit-background-clip: text  !important;
    -webkit-text-fill-color: transparent  !important;
    
    animation: shine 7.5s linear infinite;
}
    @keyframes shine {
      to {
        background-position: 200% center;
      }
    }

    .icons {
        display: inline-block;
    }
.card-body a {
    transition: all 0.2s ease-in-out;
    text-decoration: none !important;
    color: #212529 !important;
    will-change: transform;
    -webkit-backface-visibility: hidden;
}

.card-body a:hover {
    transform: scale(1.2);
    color: lightcoral !important;
}

.card-text a {
    filter: drop-shadow(0px 0px 3px coral);
    color: white !important;
}

.card-text a:hover {
    filter: drop-shadow(0px 0px 3px black);
    color: coral !important;
}

.bold {
    font-weight: bold;
}

.spacer {
    height: 10px;
    width: 100%;
}

.sbr {
    display: block;
}

.calmdownbr br {
    line-height: 3px;
}

/* animations */

.card-anim {
    animation: fadeIn;
    animation-duration: 1.5s;
    animation-delay: 3.5s;
    animation-fill-mode: both;
}

.ca-two {
    animation: fadeIn;
    animation-duration: 1.5s;
    animation-delay: 4.5s;
    animation-fill-mode: both;
}

.ca-three {
    animation: fadeInDown;
    animation-duration: 1.5s;
    animation-delay: 5s;
    animation-fill-mode: both;
}

.ca-four {
    animation: fadeInDown;
    animation-duration: 1.5s;
    animation-delay: 5.5s;
    animation-fill-mode: both;
}

.ca-three-alt {
    animation: fadeInDown;
    animation-duration: 1.5s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}

.ca-four-alt {
    animation: fadeInDown;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-fill-mode: both;
}

.card {
    overflow: hidden;
}

.card-body {
    z-index: 5;
}

